# courseworks

./: Presentation1.pptx  README.md
2course/Restaurant/Restaurant/: App.xaml  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  Restaurant.csproj
2course/Restaurant/Restaurant/DataContainers/: DateTimeContainer.cs  DishCount.cs  ImageInfo.cs  IngredientWeight.cs  Weight.cs
2course/Restaurant/Restaurant/Pages/: DishCreatorPage.xaml  DishCreatorPage.xaml.cs  DishEditingPage.xaml  DishEditingPage.xaml.cs  IngredientCreatorPage.xaml  IngredientCreatorPage.xaml.cs  IngredientEditorPage.xaml  IngredientEditorPage.xaml.cs  IngredientsPage.xaml  IngredientsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
2course/Restaurant/Restaurant/Services/: DataLoader.cs  IDataLoader.cs  Serializator.cs
2course/Restaurant/Restaurant/UserControls/: DishMenuUserControl.xaml  DishMenuUserControl.xaml.cs  DishUserControl.xaml  DishUserControl.xaml.cs  IngredientUserControl.xaml  IngredientUserControl.xaml.cs  OrdersUserControl.xaml  OrdersUserControl.xaml.cs
2course/SportClubISS/SportClubISS/: App.xaml  App.xaml.cs  SportClubISS.csproj
2course/SportClubISS/SportClubISS/Models/: Coach.cs  Person.cs  Specialization.cs  SportClub.cs  SportMember.cs  Sportsman.cs
2course/SportClubISS/SportClubISS/ViewModels/: MainWindowViewModel.cs
3course/Information_system_of_the_hotel_for_animals/Information_system_of_the_hotel_for_animals/: App.xaml  App.xaml.cs  Information_system_of_the_hotel_for_animals.csproj
3course/Information_system_of_the_hotel_for_animals/Information_system_of_the_hotel_for_animals/Data/: DatabaseInitializer.cs  DatabaseService.cs  VisibilityConvertor.cs
3course/Information_system_of_the_hotel_for_animals/Information_system_of_the_hotel_for_animals/Infrastructure/: DatabaseInitializer.cs  MyDatabaseService.cs
3course/Information_system_of_the_hotel_for_animals/Information_system_of_the_hotel_for_animals/Models/: Booking.cs  BookingAdditionInformation.cs  BookingDataTable.cs  Employee.cs  OrderedService.cs  Room.cs  Service.cs  Tenant.cs  TenantAdditionInformation.cs  TypeOfRoom.cs  TypeOfService.cs
3course/Information_system_of_the_hotel_for_animals/Information_system_of_the_hotel_for_animals/ViewModels/: AdditionInformationViewModel.cs  (+9 more)
(+186 files in other folders)
