is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Information_system_of_the_hotel_for_animals
build_property.ProjectDir = E:\Univer\courseworks\3course\Information_system_of_the_hotel_for_animals\Information_system_of_the_hotel_for_animals\
