{
	"nodes":[
		{"type":"group","id":"d6ab208b88d1da8a","x":33,"y":-1560,"width":292,"height":585,"label":"7. booking"},
		{"type":"group","id":"a0d72486a20b46d3","x":-438,"y":-1560,"width":407,"height":419,"label":"8. booking_addition_information"},
		{"type":"group","id":"5c4abe17c97b407d","x":-380,"y":-700,"width":290,"height":431,"label":"5. services"},
		{"type":"group","id":"9171d4276c76276a","x":420,"y":-886,"width":300,"height":345,"label":"4. types_of_rooms"},
		{"type":"group","id":"6ec76379348e9194","x":-379,"y":-1060,"width":290,"height":269,"label":"9. ordered_services"},
		{"type":"group","id":"e3387d5ca07bb06c","x":920,"y":-1055,"width":290,"height":264,"color":"1","label":"DELETED 3. tenants"},
		{"type":"group","id":"20bd65f176aa94b1","x":420,"y":-1235,"width":290,"height":260,"label":"6. rooms"},
		{"type":"group","id":"d2bb3616927b4b8e","x":33,"y":-607,"width":305,"height":245,"label":"1. Employees"},
		{"type":"group","id":"26469f9406cab155","x":33,"y":-874,"width":290,"height":174,"label":"2. types_of_services"},
		{"type":"text","text":"(PK) Id (INT)","id":"41a908b20c33122e","x":440,"y":-1215,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"(FK) type_of_room_id (INT)","id":"8ab81f5ac732be0c","x":440,"y":-1141,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"number_of_room (INT)","id":"6a406045debc99b1","x":440,"y":-1061,"width":250,"height":60},
		{"type":"text","text":"Information about the animal's health (TEXT)","id":"34e507b20b51e5f5","x":-418,"y":-1326,"width":250,"height":60},
		{"type":"text","text":"Information about the special needs of the animal (TEXT)","id":"be191c2ac24a032f","x":-418,"y":-1252,"width":250,"height":97},
		{"type":"text","text":"(PK) Id","id":"a85208dd4cf81a3b","x":-418,"y":-1540,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"(FK) booking_id","id":"7c0a19af1b65ac19","x":-418,"y":-1468,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"breed_of_animal (TEXT)","id":"6a3d8b44c0f88a4e","x":-418,"y":-1400,"width":250,"height":60},
		{"type":"text","text":"(PK) Id","id":"3b50061b7b44e42a","x":53,"y":-854,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"price_of_booking (FLOAT)","id":"88edf84748aa204e","x":55,"y":-1216,"width":250,"height":60},
		{"type":"text","text":"title_of_service_type (TEXT)","id":"201f5ccde68ea3c7","x":53,"y":-785,"width":250,"height":60},
		{"type":"text","text":"title_of_service (TEXT)","id":"807eeb7942fd9359","x":-360,"y":-444,"width":250,"height":60},
		{"type":"text","text":"(PK) Id (INT)","id":"5b3a566c9c067879","x":-360,"y":-680,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"(FK) type_of_service_id (INT)","id":"e3e7e478c53fd268","x":-360,"y":-605,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"(FK) employee_id (INT)","id":"081e81924b287646","x":-360,"y":-522,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"price_per_day (FLOAT)","id":"7b2bb44bffac50e8","x":-360,"y":-362,"width":250,"height":60},
		{"type":"text","text":"date_of_start (DATE)","id":"19538e09d569a5a6","x":55,"y":-1135,"width":250,"height":60},
		{"type":"text","text":"date_of_end (DATE)","id":"d7fa3e66ba14c84f","x":55,"y":-1061,"width":250,"height":60},
		{"type":"text","text":"(PK) Id","id":"77cdd596a20cb151","x":53,"y":-1540,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"(FK) room_id","id":"0aed77a8307a5ce9","x":55,"y":-1460,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"full_name (TEXT)","id":"ecbca9502604352e","x":55,"y":-1380,"width":250,"height":60},
		{"type":"text","text":"phone_number (TEXT)","id":"aca792064c80c861","x":55,"y":-1300,"width":250,"height":60},
		{"type":"text","text":"(PK) Id","id":"ab3ac0e58c1fdf11","x":440,"y":-861,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"(PK) Id","id":"cac3bc411edd2b6b","x":53,"y":-585,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"full_name (TEXT)","id":"48362afdedf11dcf","x":53,"y":-511,"width":250,"height":60},
		{"type":"text","text":"phone_number (TEXT)","id":"648b9c8bc7b2e072","x":53,"y":-442,"width":250,"height":60},
		{"type":"text","text":"title_of_type (TEXT)","id":"bbb31ba547dc1cbf","x":440,"y":-781,"width":250,"height":60},
		{"type":"text","text":"area_of_room (FLOAT)","id":"da6bb846f3bbc50a","x":440,"y":-707,"width":250,"height":60},
		{"type":"text","text":"price_per_day (FLOAT)","id":"48d2d9e25b87e1e8","x":440,"y":-627,"width":250,"height":60},
		{"type":"text","text":"(PK) Id (INT)","id":"f9b1a43d00e7c5e0","x":940,"y":-1035,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"full_name (TEXT)","id":"c9d3e4b9ee40cac5","x":940,"y":-951,"width":250,"height":60},
		{"type":"text","text":"phone_number (TEXT)","id":"9f29da3e1424b753","x":940,"y":-871,"width":250,"height":60},
		{"type":"text","text":"(FK) service_id (INT)","id":"b84ec40bfeaae1eb","x":-359,"y":-876,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"(PK) Id (INT)","id":"067b1e7da82f946e","x":-359,"y":-1030,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"(FK) booking_id (INT)","id":"bf65be8cea73f742","x":-359,"y":-956,"width":250,"height":60,"color":"2"},
		{"type":"file","file":"Topic.md","id":"848550c8c2c1ebc1","x":-1160,"y":-1388,"width":522,"height":1034}
	],
	"edges":[
		{"id":"2a0d0041661eb1c1","fromNode":"e3e7e478c53fd268","fromSide":"right","toNode":"3b50061b7b44e42a","toSide":"left"},
		{"id":"c9592dc69bf798b3","fromNode":"081e81924b287646","fromSide":"right","toNode":"cac3bc411edd2b6b","toSide":"left"},
		{"id":"b6886455022838ea","fromNode":"bf65be8cea73f742","fromSide":"right","toNode":"77cdd596a20cb151","toSide":"left"},
		{"id":"082c8fa41e1dd1af","fromNode":"b84ec40bfeaae1eb","fromSide":"left","toNode":"5b3a566c9c067879","toSide":"left"},
		{"id":"2ed5d2f3596cfed6","fromNode":"7c0a19af1b65ac19","fromSide":"right","toNode":"77cdd596a20cb151","toSide":"left"},
		{"id":"c48e142ca6cf3ef3","fromNode":"0aed77a8307a5ce9","fromSide":"right","toNode":"41a908b20c33122e","toSide":"left"},
		{"id":"373210edf921ddd7","fromNode":"8ab81f5ac732be0c","fromSide":"right","toNode":"ab3ac0e58c1fdf11","toSide":"right"}
	]
}