{
	"nodes":[
		{"type":"group","id":"a0d72486a20b46d3","x":613,"y":-172,"width":427,"height":391,"label":"8. tenants_addition_information"},
		{"type":"group","id":"d6ab208b88d1da8a","x":613,"y":-751,"width":292,"height":490,"label":"9. booking"},
		{"type":"group","id":"5c4abe17c97b407d","x":70,"y":169,"width":290,"height":431,"label":"5. services"},
		{"type":"group","id":"9171d4276c76276a","x":-400,"y":-530,"width":300,"height":340,"label":"4. types_of_rooms"},
		{"type":"group","id":"e3387d5ca07bb06c","x":70,"y":-246,"width":290,"height":264,"label":"3. tenants"},
		{"type":"group","id":"20bd65f176aa94b1","x":70,"y":-600,"width":290,"height":260,"label":"6. rooms"},
		{"type":"group","id":"d2bb3616927b4b8e","x":615,"y":620,"width":305,"height":247,"label":"1. Employees"},
		{"type":"group","id":"6ec76379348e9194","x":-400,"y":-40,"width":290,"height":259,"label":"7. ordered_services"},
		{"type":"group","id":"26469f9406cab155","x":615,"y":336,"width":290,"height":174,"label":"2. types_of_services"},
		{"type":"text","text":"(PK) Id","id":"41a908b20c33122e","x":90,"y":-580,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"(FK) type_of_room_id","id":"8ab81f5ac732be0c","x":90,"y":-506,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"number_of_room","id":"6a406045debc99b1","x":90,"y":-426,"width":250,"height":60},
		{"type":"text","text":"(PK) Id","id":"ab3ac0e58c1fdf11","x":-380,"y":-510,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"title_of_type","id":"bbb31ba547dc1cbf","x":-380,"y":-430,"width":250,"height":60},
		{"type":"text","text":"area_of_room","id":"da6bb846f3bbc50a","x":-380,"y":-356,"width":250,"height":60},
		{"type":"text","text":"price_per_day","id":"48d2d9e25b87e1e8","x":-380,"y":-276,"width":250,"height":60},
		{"type":"text","text":"(PK) Id (INT)","id":"f9b1a43d00e7c5e0","x":90,"y":-226,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"full_name (TEXT)","id":"c9d3e4b9ee40cac5","x":90,"y":-142,"width":250,"height":60},
		{"type":"text","text":"phone_number (TEXT)","id":"9f29da3e1424b753","x":90,"y":-62,"width":250,"height":60},
		{"type":"text","text":"(PK) Id","id":"a85208dd4cf81a3b","x":633,"y":-152,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"(FK) tenant_id","id":"7c0a19af1b65ac19","x":633,"y":-80,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"(PK) Id (INT)","id":"5b3a566c9c067879","x":90,"y":189,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"(FK) type_of_service_id (INT)","id":"e3e7e478c53fd268","x":90,"y":264,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"(FK) employee_id (INT)","id":"081e81924b287646","x":90,"y":347,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"(PK) Id (INT)","id":"067b1e7da82f946e","x":-380,"y":-20,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"(FK) tenant_id (INT)","id":"bf65be8cea73f742","x":-380,"y":54,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"(FK) service_id (INT)","id":"b84ec40bfeaae1eb","x":-380,"y":134,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"breed_of_animal","id":"6a3d8b44c0f88a4e","x":633,"y":-12,"width":250,"height":60},
		{"type":"text","text":"Information about the animal's health","id":"34e507b20b51e5f5","x":633,"y":62,"width":250,"height":60},
		{"type":"text","text":"Information about the special needs of the animal","id":"be191c2ac24a032f","x":633,"y":136,"width":250,"height":60},
		{"type":"text","text":"(PK) Id","id":"3b50061b7b44e42a","x":635,"y":356,"width":250,"height":60,"color":"1"},
		{"type":"file","file":"Topic.md","id":"848550c8c2c1ebc1","x":-980,"y":-527,"width":522,"height":1034},
		{"type":"text","text":"date_of_end","id":"d7fa3e66ba14c84f","x":635,"y":-341,"width":250,"height":60},
		{"type":"text","text":"(PK) Id","id":"77cdd596a20cb151","x":633,"y":-731,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"(FK) tenant_id","id":"c8172d6109cbbfdd","x":635,"y":-587,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"(FK) room_id","id":"0aed77a8307a5ce9","x":635,"y":-659,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"price_of_booking","id":"88edf84748aa204e","x":635,"y":-509,"width":250,"height":60},
		{"type":"text","text":"date_of_start","id":"19538e09d569a5a6","x":635,"y":-429,"width":250,"height":60},
		{"type":"text","text":"title_of_service (TEXT)","id":"807eeb7942fd9359","x":90,"y":425,"width":250,"height":60},
		{"type":"text","text":"price_per_day (FLOAT)","id":"7b2bb44bffac50e8","x":90,"y":507,"width":250,"height":60},
		{"type":"text","text":"title_of_service_type","id":"201f5ccde68ea3c7","x":635,"y":425,"width":250,"height":60},
		{"type":"text","text":"(PK) Id","id":"cac3bc411edd2b6b","x":635,"y":644,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"full_name","id":"48362afdedf11dcf","x":635,"y":718,"width":250,"height":60},
		{"type":"text","text":"phone_number","id":"648b9c8bc7b2e072","x":635,"y":787,"width":250,"height":60}
	],
	"edges":[
		{"id":"734aefc8920df984","fromNode":"8ab81f5ac732be0c","fromSide":"left","toNode":"ab3ac0e58c1fdf11","toSide":"right"},
		{"id":"2a0d0041661eb1c1","fromNode":"e3e7e478c53fd268","fromSide":"right","toNode":"3b50061b7b44e42a","toSide":"left"},
		{"id":"c1b1a8616d391a33","fromNode":"b84ec40bfeaae1eb","fromSide":"right","toNode":"5b3a566c9c067879","toSide":"left"},
		{"id":"d2a76f65cd6cd33e","fromNode":"bf65be8cea73f742","fromSide":"right","toNode":"f9b1a43d00e7c5e0","toSide":"left"},
		{"id":"1d8c12d22ecf6507","fromNode":"c8172d6109cbbfdd","fromSide":"left","toNode":"f9b1a43d00e7c5e0","toSide":"right"},
		{"id":"626fc4501f598db2","fromNode":"0aed77a8307a5ce9","fromSide":"left","toNode":"41a908b20c33122e","toSide":"right"},
		{"id":"08b9ac5d1526fb4b","fromNode":"7c0a19af1b65ac19","fromSide":"left","toNode":"f9b1a43d00e7c5e0","toSide":"right"},
		{"id":"c9592dc69bf798b3","fromNode":"081e81924b287646","fromSide":"right","toNode":"cac3bc411edd2b6b","toSide":"left"}
	]
}